
////////////////////
// Normalize.less //
////////////////////

@import "~normalize-less/normalize.less";

///////////////
// Bootstrap //
///////////////

@bootstrap-path: '~bootstrap/less';
@import "@{bootstrap-path}/mixins.less";


@import "~assets/webfonts/ss-social-circle.css";


//////////////
// Skeleton //
//////////////
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

html {
  // background: rgba(32, 32, 32, 1);
}

////////////////////////////////////////////
// Application general styles (overrides) //
////////////////////////////////////////////

@import "~src/app/app.less";
// @import "~src/app/home/home.less";
